{
  "name": "xlai-v2",
  "version": "1.1.0",
  "description": "XL AI – privacy-first emotional messaging prototype",
  "main": "server.js",
  "pg": "8.12.0",
  "author": "Fernando Lins",
  "license": "MIT",
 "scripts": {
  "start": "node server.js",
  "smoke": "BASE_URL=http://127.0.0.1:3000 bash ./script/smoke.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "openai": "^4.59.0",
    "pg": "^8.12.0"
  }
  
}